# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]

env:
  PRERELEASE: ${{ github.ref != 'refs/heads/master' }}
  RELEASE:    ${{ github.ref == 'refs/heads/master' }}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: State variables
        run: |
          echo "release    $RELEASE"
          echo "prerelease $PRERELEASE"

      - name: If Release
        if: env.RELEASE == 'true'
        run: echo "It is a release!"
      
      - name: Bash If Release
        run: |
          if $RELEASE
          then
            echo "It is a release!"
          fi
          
      - name: If Not Prerelease
        if: env.PRERELEASE == 'false'
        run: echo "It's not a Prerelease!"

      - name: y
        run: echo "$FIZZ_BUZZ"
      
      - name: a
        run: echo "${{ github.ref}}"
      
      - name: b
        env:
          REF: ${{ github.ref }}
        run: echo "$REF"
      
      - name: bash script
        run: |
          declare -a xs=(
              "a"
              "b"
              "c"
          )

          declare -a ys=(
              "x"
              "y"
              "z"
          )

          for x in "${xs[@]}"
              do
                  for y in "${ys[@]}"
                      do
                          echo "$x $y"
                      done
              done
      
      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
      - name: Dump job context
        env:
          JOB_CONTEXT: ${{ toJson(job) }}
        run: echo "$JOB_CONTEXT"
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"
      - name: Dump runner context
        env:
          RUNNER_CONTEXT: ${{ toJson(runner) }}
        run: echo "$RUNNER_CONTEXT"
      - name: Dump strategy context
        env:
          STRATEGY_CONTEXT: ${{ toJson(strategy) }}
        run: echo "$STRATEGY_CONTEXT"
      - name: Dump matrix context
        env:
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        run: echo "$MATRIX_CONTEXT"
